# SimpleAppLogReg

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleapplogreg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleapplogreg/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/simpleapplogreg/data/: User.kt  UserDao.kt  UserDatabase.kt  UserModel.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/simpleapplogreg/util/: ValidatorExtension.kt
app/src/main/java/com/example/simpleapplogreg/view/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/simpleapplogreg/view/validatorEditText/: CustomEditText.kt  CustomTextInputLayout.kt  OnValidListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  tags.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpleapplogreg/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseApplication.kt
common/src/main/java/com/example/common/di/: RetrofitModule.kt
common/src/main/java/com/example/common/net/: RetrofitInstance.kt
common/src/main/java/com/example/common/urls/: Urls.kt
dependency/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
