ext {
    appMinSdk = 25
    appTargetSdk = 33
    appCompile = 33

    // junit test
    junitTestImplementation = [
            junitTest: 'junit:junit:4.13.2'
    ]
    //ext Test
    extJunitTest = [
            extJunitText: 'androidx.test.ext:junit:1.1.3'
    ]
    // espresso core
    espressoCore = [
            espresso: 'androidx.test.espresso:espresso-core:3.4.0'
    ]
    //Ui dependency
    uiDependency = [
            vorkKtx         : 'androidx.work:work-runtime-ktx:2.7.0',
            coreKtx         : 'androidx.core:core-ktx:1.9.0',
            appcompat       : 'androidx.appcompat:appcompat:1.5.1',
            material        : 'com.google.android.material:material:1.7.0',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.4',
            googleGuava     : 'com.google.guava:guava:27.0.1-android'
    ]
    // Net dependency
    retrofitVersion = '2.9.0'
    okHttpVersion = '5.0.0-alpha.6'
    chuckerVersion = '3.5.2'
    networkDependency = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gsonConverter     : 'com.squareup.retrofit2:converter-gson:2.9.0',
            okhttp            : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            interceptor       : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            readystatesoftware: "com.github.chuckerteam.chucker:library:$chuckerVersion",
    ]

    // LiveData and ViewModel dependencies
    lifecycleVersion = '2.4.1'
    lifecycleExtensionsVersion = '2.2.0'
    liveDataVMDependencies = [
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
            lifecycleViewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLivedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
    ]
    // Koin dependencies
    koinVersion = '3.1.2'
    koinDependencies = [
            koinCore               : 'io.insert-koin:koin-core:3.1.2',
            koinAndroid            : 'io.insert-koin:koin-android:3.1.2',
            koinAndroid            : "io.insert-koin:koin-android:$koinVersion",
            koinAndroidxWorkmanager: "io.insert-koin:koin-androidx-workmanager:$koinVersion"
    ]
    // Navigation dependencies
    navigationVersion = '2.5.0-alpha04'
    navigationDependencies = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    ]
    // Coroutine dependencies
    kotlinCoroutineVersion = '1.6.1-native-mt'
    coroutineDependencies = [
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion",
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion",
    ]
    //Room components
    roomDependencies = [
            roomRunTime : 'androidx.room:room-runtime:2.2.5',
            roomCompiler: 'androidx.room:room-compiler:2.2.5',
            roomKtx     : 'androidx.room:room-ktx:2.2.5',
            roomCoroutines : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    ]
}