plugins {
    id "com.android.library"
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk appCompile

    defaultConfig {
        minSdk appMinSdk
        targetSdk appTargetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    api uiDependency.values()
    api junitTestImplementation.values()
    api extJunitTest.values()
    api espressoCore.values()
    api networkDependency.values()
    api liveDataVMDependencies.values()
    api koinDependencies.values()
    api navigationDependencies.values()
    api coroutineDependencies.values()
    api roomDependencies.values()
}